Lab1Wpf/MainWindow.xaml

<Window x:Class="Lab1Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1Wpf"
        mc:Ignorable="d"
        Title="Калькулятор" Height="214" Width="189">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFA6FBC2" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,0">

        <Button Content="1" HorizontalAlignment="Left" Margin="2,106,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="40,106,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="79,106,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="2,71,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="40,71,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="79,71,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="2,36,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="40,36,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="79,36,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="2,141,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="." HorizontalAlignment="Left" Margin="40,141,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="79,141,0,0" VerticalAlignment="Top" Width="30" Height="30"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="133,106,0,0" VerticalAlignment="Top" Width="34" Height="30"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="133,71,0,0" VerticalAlignment="Top" Width="34" Height="30"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="133,36,0,0" VerticalAlignment="Top" Width="34" Height="30"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="133,141,0,0" VerticalAlignment="Top" Width="34" Height="30"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="2,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextAlignment="Right" FontFamily="Times New Roman" FontSize="14"/>


    </Grid>
</Window>
